apiVersion: v1
kind: Service
metadata:
  name: vite-app-service
  labels:
    app: vite-app
spec:
  type: LoadBalancer # 可以选择 ClusterIP, NodePort, LoadBalancer
  ports:
    - port: 80 # 服务的端口
      targetPort: 80 # 目标容器的端口
  selector:
    app: vite-app # 根据标签选择 Pod
